table.ratcalc-table * td {
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 0px;

}

td.operator {
    padding-left: 1em;
    padding-right: 1em;
    text-align: center;
    font-size: 200%;
}

td.num-input input {
    text-align: center;
    width: 4em;
    font-size: 200%;
}

td.fraction-bar hr {
    border: 2px solid green;
    border-radius: 1px;
    margin-top: 1.5em;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
}

table.ratcalc-table tr td {
    border-top-style: none;
    border-bottom-style: none;
}


table.ratcalc-table {
    width: auto;
}

