# jest-autograder

./: .gitignore  README.md  build_error_results.py  grading.config  info.md  rm_node_modules  run_autograder  run_main_tests  run_test_tests  setup.sh
localautograder/results/: results.json  results01.json  results02.json  results10.json  results11.json  results12.json  results20.json  results21.json  results_ref.json
localautograder/submission/javascript/: package-lock.json  package.json
localautograder/submission/src/main/java/edu/ucsb/cs56/ratcalc/controllers/: HomeController.java  OperationsController.java
localautograder/submission/src/main/java/edu/ucsb/gradescope/example/: Animal.java
localautograder/submission/src/main/resources/static/css/: style.css
localautograder/submission/src/main/resources/templates/: index.html  title.html
localautograder/submission/src/main/resources/templates/bootstrap/: bootstrap_footer.html  bootstrap_nav_header.html
localautograder/submission/src/main/resources/templates/operations/: add.html  divide.html
localautograder/submission/src/test/java/autograder/: GradescopeTestClass.java  GradescopeTestRunner.java
localautograder/submission/src/test/java/edu/ucsb/gradescope/example/: AnimalConstructorTest.java
localautograder/submission/submission_27395880/: README.md
localautograder/submission/submission_27395880/docs/: index.html  project-info.html
localautograder/submission/submission_27395880/docs/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  member-search-index.json  overview-tree.html  serialized-form.html  type-search-index.js
localautograder/submission/submission_27395880/docs/apidocs/edu/ucsb/cs56/pconrad/menuitem/: MenuItem.TooNarrowException.html  MenuItem.html  package-summary.html  package-tree.html  package-use.html
localautograder/submission/submission_27395880/docs/apidocs/edu/ucsb/cs56/pconrad/menuitem/class-use/: MenuItem.TooNarrowException.html  MenuItem.html
localautograder/submission/submission_27395880/src/main/java/edu/ucsb/cs56/pconrad/menuitem/: MenuItem.java
localautograder/submission/submission_27395880/src/test/java/edu/ucsb/cs56/pconrad/menuitem/: MenuItemTest.java
localautograder/submission/submission_27897099/: .gitignore  README.md  pom.xml
localautograder/submission/submission_27897099/docs/: index.html  project-info.html
localautograder/submission/submission_27897099/docs/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  member-search-index.json  overview-tree.html  package-search-index.js  package-search-index.json  serialized-form.html  type-search-index.json
localautograder/submission/submission_27897099/docs/apidocs/edu/ucsb/cs56/pconrad/menuitem/: MenuItem.TooNarrowException.html  MenuItem.html  package-summary.html  package-tree.html  package-use.html
localautograder/submission/submission_27897099/docs/apidocs/edu/ucsb/cs56/pconrad/menuitem/class-use/: MenuItem.TooNarrowException.html  MenuItem.html
localautograder/submission/submission_27897099/src/main/java/edu/ucsb/cs56/pconrad/menuitem/: MenuItem.java
localautograder/submission/submission_27897099/src/site/: site.xml
localautograder/submission/submission_27897099/src/test/java/edu/ucsb/cs56/pconrad/menuitem/: MenuItemTest.java
localautograder/submission_flat/: Course.js
localautograder/submission_with_errors/javascript/: package.json
localautograder/submission_with_errors/javascript/src/test/course/: Course.test.js
staging/: .gitignore  pom.xml
staging/src/main/java/edu/ucsb/cs56/ratcalc/: Application.java
staging/src/main/java/edu/ucsb/cs56/ratcalc/formbeans/: RatCalcForm.java
staging/src/main/java/edu/ucsb/cs56/ratcalc/model/: Rational.java
staging/src/main/java/edu/ucsb/gradescope/example/: ExampleMain.java
staging/src/main/resources/: application.properties
staging/src/main/resources/templates/bootstrap/: bootstrap_head.html  bootstrap_scripts.html
staging/src/main/resources/templates/forms/: rat_calc_form.html
staging/src/main/resources/templates/operations/: multiply.html  subtract.html
staging/src/site/: site.xml
staging/src/test/java/autograder/: GradescopeTestRunner.java
staging/src/test/java/edu/ucsb/cs56/pconrad/menuitem/: MenuItemTestInstructor.java
staging/src/test/java/edu/ucsb/cs56/ratcalc/: ExampleTest.java  RunGradescopeTests.java
staging/src/test/java/edu/ucsb/cs56/ratcalc/controllers/: HomeControllerTest.java  OperationsControllerTest.java
staging/src/test/java/edu/ucsb/cs56/ratcalc/model/: RationalTest.java
staging_main/: pom.xml
staging_main/javascript/src/test/course/: Course.test.js
staging_test/: pom.xml
staging_test/src/test/java/edu/ucsb/gradescope/example/: AnimalConstructorTest.java
test_testing/tests_staging/: file.json  reference.json  test.json  tst.xml  write_test_tests.md  write_test_tests.py
test_testing/tests_staging/src/main/java/edu/ucsb/gradescope/example/: InvalidAnimalParameterException.java
tests_testing/: run_mutant_tests  testsuite_results.json
tests_testing/mutant_solutions/sol2/src/main/java/edu/ucsb/gradescope/example/: Animal.java
tests_testing/reference_test_suite/: update_reference_results
tests_testing/tests_staging/: pom.xml
tests_testing/tests_staging/src/main/java/edu/ucsb/gradescope/example/: Animal.java
tools/: README.md  jest_to_gradescope.py  json_generator.py  make_autograder  parse_mutations_csv.py  test.json  write_test_tests.md  write_test_tests.py
