<form method="post" th:object="${newAdmin}">
    <div class="form-group row">
        <label for="email" class="col-sm-2 col-form-label">Email</label>
        <div class="col-sm-10">
            <table>
                <tr>
                    <td>
                        <input type="text" th:field="*{email}" class="form-control" id="email" />
                    </td>
                </tr>
                <tr>
                    <td th:if="${#fields.hasErrors('email')}" th:errors="*{email}">
                        Email Error
                    </td>
                </tr>
            </table>
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
         </div>
    </div>

    <button type="submit" th:formaction="@{/admin/add}" class="btn btn-primary" id="selenium-admin-add">
        Add Admin
     </button>
</form>