<!-- fragments/bootstrap_nav_header.html-->
<!-- See https://getbootstrap.com/docs/4.0/components/navbar/ for documentation on how to adjust HTML below -->

<nav class="navbar navbar-expand-lg navbar-light bg-light">

    <a class="navbar-brand" href="/">Project Idea Reviewer</a>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
           
            <li th:if="${isAdmin}" class="nav-item ">
                <a class="nav-link" href="/ideas" id="navbarDropdown" role="button">
                    Ideas
                </a>
            </li>

            <li th:if="${isAdmin}" class="nav-item ">
                <a class="nav-link" href="/reviews" id="navbarDropdown" role="button">
                    Reviews
                </a>
            </li>
            <li th:if="${isAdmin}" class="nav-item ">
                <a class="nav-link" href="/students" id="navbarDropdown" role="button">
                    Students
                </a>
            </li>
            <li th:if="${isAdmin}" class="nav-item ">
                <a class="nav-link" href="/users" id="navbarDropdown" role="button">
                    Users
                </a>
            </li>
            <li th:if="${isAdmin}" class="nav-item ">
                <a class="nav-link" href="/admin" id="navbarDropdown" role="button">
                    Admin
                </a>
            </li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
            <li th:if="${isLoggedIn}">
                <a th:text="${fname}"></a>
            </li>
            <li th:if="${isLoggedIn}" th:text="'(' + ${role} + ')'">(Role)</li>
            <li th:if="${isLoggedIn}" class="dropdown user-nav">
                <a href="#" class="dropdown-toggle float-left" data-toggle="dropdown" role="button" aria-haspopup="true"
                    aria-expanded="false">
                    <img th:src="${picture} " height="20" width="20" th:alt="${fname}" />
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu  pull-left">
                    <li role="separator" class="divider"></li>
                    <li class="dropdown-item">
                        <form method="POST" action="/logout" class="form-inline" th:if="${isLoggedIn}">
                            <button class="navbar-btn" type="submit">Logout</button>
                            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                        </form>
                    </li>
                </ul>
            </li>
            <li th:unless="${isLoggedIn}">
                <form method="GET" action="/oauth2/authorization/google" class="form-inline my-2 my-lg-0"
                    th:unless="${isLoggedIn}">
                    <button class="navbar-btn" type="submit">Google Login</button>
                </form>
            </li>
        </ul>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
        aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>
<div class="alert alert-primary" role="alert" th:if="${alertPrimary}" th:text="${alertPrimary}">
    This is a primary alert—check it out!
</div>

<div class="alert alert-secondary" role="alert" th:if="${alertSecondary}" th:text="${alertSecondary}">
    This is a secondary alert—check it out!
</div>
<div class="alert alert-success" role="alert" th:if="${alertSuccess}" th:text="${alertSuccess}">
    This is a success alert—check it out!
</div>
<div class="alert alert-danger" role="alert" th:if="${alertDanger}" th:text="${alertDanger}">
    This is a danger alert—check it out!
</div>
<div class="alert alert-warning" role="alert" th:if="${alertWarning}" th:text="${alertWarning}">
    This is a warning alert—check it out!
</div>
<div class="alert alert-info" role="alert" th:if="${alertInfo}" th:text="${alertInfo}">
    This is a info alert—check it out!
</div>
<div class="alert alert-light" role="alert" th:if="${alertLight}" th:text="${alertLight}">
    This is a light alert—check it out!
</div>
<div class="alert alert-dark" role="alert" th:if="${alertDark}" th:text="${alertDark}">
    This is a dark alert—check it out!
</div>
